<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Temps</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <style>
        body {
            background: #0e141a;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            text-align: center;
            max-width:100%
        }

        h1 {
            font-size: 40px;
            font-weight: 700;
            color: #00d46a;
            margin: 0;
        }

        body {
            font-weight: 300;
            color: rgba(255, 255, 255, 0.9);
            margin: 0;
            font-size: 16px
        }

        @media screen and (min-width: 680px) {
            h1 {
                font-size: 72px;
            }

            h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div layout:fragment="content">
        <h1>Temp Data</h1>
        <div class="row">
            <div th:each="mapItem : ${data}" class="col">
                <p>Device:<span th:text="${mapItem.key}"></span></p>
                <div th:each="item : ${mapItem.value}">
                    Time: <span th:text="${#temporals.format(item.timestamp, 'dd-MM-yyyy HH:mm:ss')}"></span> &nbsp;&nbsp;&nbsp;
                    Temp: <span th:text="${item.temp}"></span>°C &nbsp;&nbsp;&nbsp;
                    Hum: <span th:text="${item.humidity}"></span>% &nbsp;&nbsp;&nbsp;
                    <hr/>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    version:0.1
</footer>

</body>
</html>
